{
  "name": "wincars-tg-report",
  "version": "1.0.0",
  "description": "Wincars sales report bot (Telegram) + scheduled push",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "send": "node send_report.js"
  },
  "dependencies": {
    "csv-parse": "^5.5.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
